.softwareSection{
   position: relative;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
}

.softwareSection::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 0;

  background:
    radial-gradient(ellipse at bottom left, rgba(184, 122, 212, 0.25), transparent 40%), 
    radial-gradient(ellipse at bottom right, rgba(127, 155, 233, 0.25), transparent 40%), 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem; 
  position: relative; 
  z-index: 1;
}

.heading {
  color:#000000;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 2.5px;
  margin-bottom: 2.5rem;
  transition: all 0.3s ease-in-out;
}

.heading:hover {
  color: #000000;
  transform: scale(1.05);
}

.description {
  font-size: 25px;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.card {
  background: white;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  background-color: #f8fcfc;
}

.card h3 {
  font-size: 24px;
  color: #000000;
  margin-top: 1rem;
}

.card p {
  font-size: 1.1rem;
  color: #000000;
}
